server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://auth_service:8000;
    }

}